# zhikao-cloud

./: .env.example  .gitignore  AGENTS.md  GenHash.java  README.md  docker-compose.yml
backend/: Dockerfile  ReadTemplate.java  fix-grade-consistency.sql  pom.xml  seed-test-data.sql
backend/src/main/java/com/zhikao/: ZhikaoCloudApplication.java
backend/src/main/java/com/zhikao/aspect/: AuditLogAspect.java
backend/src/main/java/com/zhikao/common/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/zhikao/config/: ExamStartupFixer.java  MybatisPlusConfig.java  SecurityConfig.java  SpaConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/zhikao/controller/: AiGradingController.java  AuthController.java  CertificateController.java  ClassController.java  DiscussionController.java  ExamGradeController.java  ExamMonitorController.java  ExamPaperController.java  ExcelImportController.java  FavoriteController.java  FileUploadController.java  GroupController.java  ImportController.java  LeaderboardController.java  NotificationSettingController.java  PkController.java  PointsController.java  QuestionCategoryController.java  QuestionController.java  ReportController.java  SmartRecommendController.java  SmsController.java  SysLogController.java  SysMessageController.java  UserController.java  WrongNotebookController.java
backend/src/main/java/com/zhikao/dto/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/zhikao/entity/: ClassEntity.java  ClassMember.java  DiscussionComment.java  DiscussionFollow.java  DiscussionLike.java  DiscussionPost.java  DiscussionSection.java  ExamAnswer.java  ExamCertificate.java  ExamMonitorLog.java  ExamPaper.java  ExamPaperClass.java  ExamPaperQuestion.java  ExamSession.java  FavoriteFolder.java  FavoriteItem.java  Leaderboard.java  LeaderboardRecord.java  PkMatch.java  PkMatchRecord.java  PkTeam.java  PkTeamMember.java  Question.java  QuestionAnalysis.java  QuestionCategory.java  QuestionFavorite.java  QuestionOption.java  QuestionTag.java  QuestionTagRel.java  Role.java  StudyGroup.java  StudyGroupChat.java  StudyGroupMember.java  StudyGroupResource.java  StudyGroupTask.java  SysLoginLog.java  SysMessage.java  SysNotificationSetting.java  SysOperLog.java  User.java  (+8 more)
backend/src/main/java/com/zhikao/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/zhikao/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/zhikao/interceptor/: JwtInterceptor.java
backend/src/main/java/com/zhikao/mapper/: ClassMapper.java  ClassMemberMapper.java  DiscussionCommentMapper.java  DiscussionFollowMapper.java  DiscussionLikeMapper.java  DiscussionPostMapper.java  DiscussionSectionMapper.java  ExamAnswerMapper.java  ExamCertificateMapper.java  ExamMonitorLogMapper.java  ExamPaperClassMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamSessionMapper.java  FavoriteFolderMapper.java  FavoriteItemMapper.java  LeaderboardMapper.java  LeaderboardRecordMapper.java  PkMatchMapper.java  PkMatchRecordMapper.java  PkTeamMapper.java  PkTeamMemberMapper.java  QuestionAnalysisMapper.java  QuestionCategoryMapper.java  QuestionFavoriteMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuestionTagMapper.java  QuestionTagRelMapper.java  ReportMapper.java  RoleMapper.java  StudyGroupChatMapper.java  StudyGroupMapper.java  StudyGroupMemberMapper.java  StudyGroupResourceMapper.java  StudyGroupTaskMapper.java  SysLoginLogMapper.java  SysMessageMapper.java  SysNotificationSettingMapper.java  SysOperLogMapper.java  (+9 more)
backend/src/main/java/com/zhikao/service/: AiGradingService.java  ClassService.java  DiscussionService.java  ExamAnswerService.java  ExamCertificateService.java  ExamMonitorLogService.java  ExamPaperService.java  ExamSessionService.java  FavoriteService.java  GroupChatService.java  GroupService.java  LeaderboardService.java  NotificationSettingService.java  PkService.java  PointsService.java  QuestionAnalysisService.java  QuestionFavoriteService.java  QuestionOptionService.java  QuestionService.java  QuestionTagService.java  ReportService.java  RoleService.java  SensitiveWordService.java  SmartRecommendService.java  SysLogService.java  SysMessageService.java  UserProfileService.java  UserService.java  WrongNotebookService.java
backend/src/main/java/com/zhikao/service/impl/: ClassServiceImpl.java  DiscussionServiceImpl.java  ExamAnswerServiceImpl.java  ExamCertificateServiceImpl.java  ExamMonitorLogServiceImpl.java  ExamPaperServiceImpl.java  ExamSessionServiceImpl.java  FavoriteServiceImpl.java  GroupChatServiceImpl.java  GroupServiceImpl.java  LeaderboardServiceImpl.java  (+15 more)
backend/src/main/java/com/zhikao/utils/: CertificateImageUtil.java  JwtUtils.java
backend/src/main/java/com/zhikao/vo/: LoginVO.java
backend/src/main/java/com/zhikao/websocket/: PkWebSocketHandler.java
backend/src/main/resources/: application-prod.yml  application.yml  import-template-exam.xlsx  import-template-questions.xlsx
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ClassManage--DbQB6f8.js  ClassManage-7BVRGHJo.js  ClassManage-BG2PbqKe.js  ClassManage-BS0LVMNu.js  ClassManage-C-IjckWe.js  ClassManage-C7UCiCQD.js  ClassManage-CZexQ9A3.js  ClassManage-C_K4vOnf.css  ClassManage-D90LnMso.js  ClassManage-DDz39cNK.js  ClassManage-Dar6Cb3H.css  ClassManage-DpHtwjMT.css  ClassReport-AYIkkfhF.js  ClassReport-BCA0Id7Q.js  ClassReport-BF6KXl6m.js  ClassReport-BFxY8tRJ.js  ClassReport-BK3Jrcb7.js  ClassReport-BKOseS5N.js  ClassReport-BLB4fmOv.js  ClassReport-CXLRHbYb.js  ClassReport-Cbx8fZqV.css  ClassReport-CfOBD-6R.js  ClassReport-D9J3_Xzf.js  ClassReport-QPxRfXVS.css  Dashboard-BQS71P4t.js  Dashboard-BRlx24P9.js  Dashboard-BTyddC3w.js  Dashboard-BVZIpV0y.js  Dashboard-BegRnt5Z.js  Dashboard-C3Y3t7tO.js  Dashboard-CJe-WWbh.js  Dashboard-CYKYObKu.css  Dashboard-D3VAsv9l.js  Dashboard-D_g4rfRD.js  Dashboard-DgOjQJnr.js  Dashboard-Dk6MniCX.css  ExamDetail-B6jF4pQX.js  ExamDetail-BJMrThoo.js  ExamDetail-BS4RRPB6.js  ExamDetail-BXZ_sRjD.js  (+352 more)
(+82 files in other folders)
